<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/d20_1" android:duration="80" />
    <item android:drawable="@drawable/d20_7" android:duration="80" />
    <item android:drawable="@drawable/d20_3" android:duration="80" />
    <item android:drawable="@drawable/d20_9" android:duration="80" />
    <item android:drawable="@drawable/d20_4" android:duration="80" />
    <item android:drawable="@drawable/d20_19" android:duration="80" />
    <item android:drawable="@drawable/d20_11" android:duration="80" />
    <item android:drawable="@drawable/d20_16" android:duration="80" />
    <item android:drawable="@drawable/d20_8" android:duration="80" />
    <item android:drawable="@drawable/d20_10" android:duration="80" />
    <item android:drawable="@drawable/d20_12" android:duration="80" />
    <item android:drawable="@drawable/d20_18" android:duration="80" />
    <item android:drawable="@drawable/d20_2" android:duration="80" />
    <item android:drawable="@drawable/d20_5" android:duration="80" />
    <item android:drawable="@drawable/d20_6" android:duration="80" />
    <item android:drawable="@drawable/d20_14" android:duration="80" />
    <item android:drawable="@drawable/d20_17" android:duration="80" />
    <item android:drawable="@drawable/d20_15" android:duration="80" />
    <item android:drawable="@drawable/d20_13" android:duration="80" />
    <item android:drawable="@drawable/d20_20" android:duration="80" />


</animation-list>


