<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/d10_1" android:duration="80" />
    <item android:drawable="@drawable/d10_6" android:duration="80" />
    <item android:drawable="@drawable/d10_2" android:duration="80" />
    <item android:drawable="@drawable/d10_7" android:duration="80" />
    <item android:drawable="@drawable/d10_4" android:duration="80" />
    <item android:drawable="@drawable/d10_9" android:duration="80" />
    <item android:drawable="@drawable/d10_5" android:duration="80" />
    <item android:drawable="@drawable/d10_3" android:duration="80" />
    <item android:drawable="@drawable/d10_8" android:duration="80" />
    <item android:drawable="@drawable/d10_10" android:duration="80" />


</animation-list>


