<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/d8_1" android:duration="80" />
    <item android:drawable="@drawable/d8_6" android:duration="80" />
    <item android:drawable="@drawable/d8_2" android:duration="80" />
    <item android:drawable="@drawable/d8_7" android:duration="80" />
    <item android:drawable="@drawable/d8_4" android:duration="80" />
    <item android:drawable="@drawable/d8_8" android:duration="80" />
    <item android:drawable="@drawable/d8_5" android:duration="80" />
    <item android:drawable="@drawable/d8_3" android:duration="80" />

</animation-list>


