<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/d4_1" android:duration="80" />
    <item android:drawable="@drawable/d4_3" android:duration="80" />
    <item android:drawable="@drawable/d4_2" android:duration="80" />
    <item android:drawable="@drawable/d4_1" android:duration="80" />
    <item android:drawable="@drawable/d4_4" android:duration="80" />
    <item android:drawable="@drawable/d4_2" android:duration="80" />
    <item android:drawable="@drawable/d4_3" android:duration="80" />
    <item android:drawable="@drawable/d4_4" android:duration="80"

        />



</animation-list>


