<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

    <gradient
        android:type="radial"
        android:gradientRadius="300%p"
        android:startColor="@color/colorSecondary"
        android:endColor="#000000" />


        <corners android:radius="10dp"/>

        <size
            android:height="80dp"
            android:width="80dp" />

        <padding
            android:bottom="0dp"
            android:left="0dp"
            android:right="0dp"
            android:top="0dp" />

    </shape>




