<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.einfo3245.diceProject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.einfo3245.diceProject.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
        remember to add this after copying and replace x with the number:
        <activity android:name="com.einfo3245.diceProject.Dx"
            android:label="Dx"
            />
        -->
        <activity android:name="com.einfo3245.diceProject.D4"
            android:label="D4"
            />

        <activity android:name="com.einfo3245.diceProject.D6"
            android:label="D6"
            />
        <activity android:name="com.einfo3245.diceProject.D8"
            android:label="D8"
            />

        <activity android:name="com.einfo3245.diceProject.D10"
            android:label="D10"
            />

        <activity android:name="com.einfo3245.diceProject.D12"
            android:label="D12"
            />

        <activity android:name="com.einfo3245.diceProject.D20"
            android:label="D20"
            />

        <activity android:name="com.einfo3245.diceProject.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>