<resources>
    <string name="app_name">DiceRollerProject</string>
    <string name="splashTitle">Dice Roller</string>
    <string name="loading">Loading...</string>
    <string name="image_of_dice">Image of dice</string>
    <string name="dice_total">Dice Total:  </string>
    <string name="DiceTotal">Dice Total: </string>
    <string name="dice_rolls">Dice Rolls: </string>
    <string name="roll">Roll</string>
    <string-array name="numberGroupD4">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
</resources>