<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".D10"
    android:orientation="vertical"
    android:background="@color/colorAccent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorSecondary"
        android:layout_margin="10dp"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorSecondary">

            <TableRow>

                <TextView
                    android:id="@+id/numberOfDiceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Dice:"
                    android:textSize="24sp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="#dddddd">

                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:id="@+id/spinnerD10"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:entries="@array/numberGroupD4"
                        android:popupBackground="#dddddd"
                        />

                </RelativeLayout>
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/rollsTitleD10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dice_rolls"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />
        <!--
        <TextView
            android:id="@+id/diceRollsD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text=""
            />
    -->

        <TextView
            android:id="@+id/resultTitleD10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/dice_total"
            android:textSize="24sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />

        <!--<TextView
                android:id="@+id/diceResultD4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text=""
                /> -->

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/drop_shadow">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:id="@+id/animationRollingD10"
                android:contentDescription="@string/image_of_dice"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <Button
            android:id="@+id/buttonDiceResultD10"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Roll"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>